@import './variables.scss';


.m-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 120px;
  position: relative;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 552px;
  }

  &__title {
    font-family: $font-primary;
    font-weight: 700;
    font-size: calc(18px + 60 * (100vw / 1230));
    line-height: calc(20px + 80 * (100vw / 1230));
    color: #fff;
    margin: 0 0 35px 0;
  }

  &__miniDesc {
    font-family: $font-primary;
    font-weight: 400;
    font-size: 14px;
    line-height: 35px;
    color: #fff;
    letter-spacing: 0.08em;
    margin: 0 0 56px 0;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 198px;
    min-height: 64px;
    box-sizing: border-box;
    border: none;
    border-radius: 15px;
    background: linear-gradient(101.61deg, #84EEF5 -14.72%, #8f60b1 66.97%);
    -webkit-background-clip: background;
    font-family: $font-primary;
    font-weight: 700;
    font-size: 22px;
    line-height: 42px;
    color: #fff;
    box-shadow: 0 0 18px 7px rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: border .3s, color .3s;

    &:hover {
      border: 3px solid pink;
      color: darken($color: pink, $amount: 5)
    }
  }

  &__svg {
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }


  @media screen and (max-width: 768px) {
    flex-direction: column;

    &__content {
      align-items: center;
      margin-bottom: 60px;
    }

    &__title {
      text-align: center;
    }

    &__miniDesc {
      text-align: center;
    }
  }
}